ldc_set_location -site {E17} [get_ports {led[0]}]
ldc_set_location -site {F13} [get_ports {led[1]}]
ldc_set_location -site {G13} [get_ports {led[2]}]
ldc_set_location -site {F14} [get_ports {led[3]}]
ldc_set_location -site {L16} [get_ports {led[4]}]
ldc_set_location -site {L15} [get_ports {led[5]}]
ldc_set_location -site {L20} [get_ports {led[6]}]
ldc_set_location -site {L19} [get_ports {led[7]}]
ldc_set_location -site {R17} [get_ports {led[8]}]
ldc_set_location -site {R18} [get_ports {led[9]}]
ldc_set_location -site {U20} [get_ports {led[10]}]
ldc_set_location -site {T20} [get_ports {led[11]}]
ldc_set_location -site {W20} [get_ports {led[12]}]
ldc_set_location -site {V20} [get_ports {led[13]}]
ldc_set_location -site {G19} [get_ports gsrn]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports gsrn]
